<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="portfolio" href="/portfolio.html">
</head>
<style>
    nav{
        height:50px;
        width: 100%;
        color: rgb(214, 10, 44);
        background-color: black;
        font-size: 20px;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #container{
        height: 500px;
        width: 100%;
        color: rgb(3, 7, 10);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #box1{
        height: 400px;
        width: 100%;
        background-color: rgb(34, 34, 185);
        color: rgb(156, 154, 26);
        font-size: 20px;
        padding: 40px;
        text-align: center;
        background-image: url("https://media.istockphoto.com/id/1217096445/vector/the-girl-is-sitting-at-a-table-and-working-on-a-computer.jpg?s=1024x1024&w=is&k=20&c=k7sV5j0Bq6aSQ0ld4FRRL9L4Gsr10NW9Fzwh82cgUK8=") ;
    }
    h4{
        font-size: 30px;
        color: red;
    }
    h2{
        font-size: 37px;
        color: rgb(1, 3, 20);
    }
    p{
        font-size: 26px;
        color: rgb(228, 10, 10);
        background-attachment: fixed;
    }
</style>
<body>
     <nav>
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Portfolio</h3>
        <h3>Services</h3>
        <h3>Contact</h3></nav>
     <div id="container">
        <div id="box1">
            <h4>Hi,It's Me</h4>
           <b> <h2>Bhavana S G</h2></b>
            <h3>I'm a Front End Developer</h3>
           <b> <p>I would like to implement my innovative ideas, skills and creativity for accomplishing the project.</p></b>
        </div>
     </div>

</body>
</html>